PentominoApp internal implementation
. . . . . . . . . . 
. . . . . . . . . . 
. . . . . . . . . . 
. . . . R R . . . . 
. . . R R . . . . . 
. . . . R . . . . . 
. . . . . . . . . . 
. . . . . . . . . . 
. . . . . . . . . . 
. . . . . . . . . . 
. . . . . . . . . . 
. . . . . . . . . . 
. . # # # # # . . . 
. . . . R R . . . . 
. . . R R . . . . . 
. . . . R . . . . . 
. . . . . . . . . . 
. . . . . . . . . . 
. . . . . . . . . . 
. . . . . . . . . . 
. . . . . . . . . . 
. . . . . . . . . . 
. . O O O O O . . . 
. # # # R R . . . . 
. . # R R . . . . . 
. . # . R . . . . . 
. . . . . . . . . . 
. . . . . . . . . . 
. . . . . . . . . . 
. . . . . . . . . . 
. . . . . . . . . . 
. . . . . . . . . . 
. . O O O O O . . . 
. T T T R R . . . . 
. . T R R . . . . . 
. . T # R # . . . . 
. . . # # # . . . . 
. . . . . . . . . . 
. . . . . . . . . . 
. . . . . . . . . . 
. . . . . . . . . . 
. . . . . . . . . . 
. . O O O O O . . . 
. T T T R R . . . . 
. . T R R . . . . . 
. . T U R U . . . . 
. . . U U U . . . . 
. . . . . . . . . . 
. . . . . . . . . . 
. . . . . . . . . . 
. . . . . . . . . . 
. . . . . . . . . . 
. . O O O O O . . . 
. T T T R R . . . . 
. . T R R . . . . . 
. . T U R U . . . . 
. . . U U U . . . . 
. . . . . . . . . . 
. . . . . . . . . . 
. . . . . . . . . . 
. . . . . . . . . . 
. . . . . . . . . . 
. . O O O O O . . . 
. T T T R R # # # . 
. . T R R . # . . . 
. . T U R U # . . . 
. . . U U U . . . . 
. . . . . . . . . . 
. . . . . . . . . . 
. . . . . . . . . . 
. . . . . . . . . . 
. . . . . . . . . . 
. . O O O O O . . . 
. T T T R R . . . . 
. . T R R # # # . . 
. . T U R U . # . . 
. . . U U U . # . . 
. . . . . . . . . . 
. . . . . . . . . . 
. . . . . . . . . . 
. . . . . . . . . . 
. . . . . . . . . . 
. . O O O O O . . . 
. T T T R R # # # # 
. . T R R V V V . # 
. . T U R U . V . . 
. . . U U U . V . . 
. . . . . . . . . . 
. . . . . . . . . . 
. . . . . . . . . . 
. . . . . . . . . . 
. . . . . . . . . . 
. . O O O O O . . . 
. T T T R R Q Q Q Q 
. . T R R V V V . Q 
. . T U R U . V . . 
. . . U U U . V . . 
. . . . . . . . . . 
. . . . . . . . . . 
. . . . . . . . . . 
. . . . . . . . . . 
. . . . . . . . . . 
. . O O O O O . . . 
. T T T R R Q Q Q Q 
. . T R R V V V . Q 
. . T U R U . V . . 
. . . U U U . V . . 
. . . . . . . . . . 
. . . . . . . . . . 
. . . . . . . . . . 
. . . . . . . . . . 
. . . . . . . . . . 
. . O O O O O . . . 
. T T T R R Q Q Q Q 
. . T R R V V V . Q 
. . T U R U . V . . 
. . . U U U . V . . 
. . . . . . . . . . 
. . . . . . . . . . 
. . . . . . . . . . 

. . . . . . . . . . 
. . . . . . . . . . 
. . O O O O O . . . 
. T T T R R Q Q Q Q 
. . T R R V V V . Q 
. . T U R U . V . . 
. . . U U U . V . . 
. . . . . . . . . . 
. . . . . . . . . . 
. . . . . . . . . . 

